minion/pb/pb.proto

syntax = "proto3";

service Minion {
    rpc SetMinionConfig(MinionConfig) returns(Reply) {}
    rpc GetMinionConfig(Request) returns (MinionConfig) {}
    rpc BootEtcd(EtcdMembers) returns (Reply) {}
}

message MinionConfig {
    enum Role {
        NONE = 0;
        WORKER = 1;
        MASTER = 2;
    }

    string ID = 1;
    Role role = 2;
    string PrivateIP = 3;
    string Spec = 4;
}

message Reply {
    bool Success = 1;
    string Error = 2;
}

message Request {
}

message EtcdMembers {
    repeated string IPs = 1;
}
